body {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 13px;
  padding: 1em;
  box-sizing: border-box;
}

.main-title {
  position: fixed;
  margin: 0;
  padding: 0;
  color: #b1b1b1;
  text-align: center;
  top: 5%;
  left: 50%;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
}

.main-title .thick {
  text-transform: uppercase;
  font-size: 4.2em;
  letter-spacing: 0.1em;
}

.main-title .thin {
  font-weight: 200;
}

#mainContainer {
  margin-left: 0%;
  margin-right: 0;
}

canvas {      
  width: 100%;
  height: 500px; 
  border: 5px solid rgb(216, 216, 216);
}

#photogrid {
  --gap: 2px;
  --num-cols: 4;
  --row-height: 256px;
  --col-width: 256px;

  width: 100%;
  
  bottom: 1em;
  left: 10%;
  clear: both;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  grid-auto-columns: var(--col-width);
  gap: var(--gap);
}

#photogrid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#photoHeroUnit {
  grid-row: span 2;
  grid-column: span 2;
}

#toolsPanel {
  z-index: 999;
  bottom: 1em; 
  position:sticky; 
}

#captureResult {
  padding: 10px;
  background: #9c9c9c64
}
